<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<title>ProductMail - Responsive E-mail Template</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:300,100,400" rel="stylesheet" type="text/css" />
<style type="text/css">



/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, 
.ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}

#outlook a{ padding:0;}

html{width: 100%; }
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
html,body {background-color: #ffffff; margin: 0; padding: 0; }
table {border-spacing:0;}
table td {border-collapse:collapse;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
img{height: auto !important; 
    line-height: 100%; 
    outline: none; 
    text-decoration: none; 
    display:block !important;
}

span a { text-decoration: none !important;}
a{ text-decoration: none !important; }
table p{margin:0;} 

.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, 
.yshortcuts a:hover, .yshortcuts a span {
text-decoration: none !important; border-bottom: none !important; 
} 

table{ mso-table-lspace:0pt; mso-table-rspace:0pt; }
img{ -ms-interpolation-mode:bicubic; }
body{ -webkit-text-size-adjust:100%;}
body{-ms-text-size-adjust:100%;}




/*mailChimp class*/
.default-edit-image{
  height:20px;
}

.nav-ul{
  margin-left:-23px !important;
  margin-top:0px !important;
  margin-bottom:0px !important;
}



img{height:auto !important;}

  td[class="image-270px"] img{
    width:270px;
    height:auto !important;
    max-width:270px !important;
  }
  td[class="image-170px"] img{
    width:170px;
    height:auto !important;
    max-width:170px !important;
  }
  td[class="image-185px"] img{
    width:185px;
    height:auto !important;
    max-width:185px !important;
  }
  td[class="image-124px"] img{
    width:124px;
    height:auto !important;
    max-width:124px !important;
  }


/* 

main color = #CB4B45

second color = #6a232c

background color = #ecebeb


*/


@media only screen and (max-width: 640px){
  body{
    width:auto!important;
  }

  table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important; 
    padding-right: 20px!important; 
  }



  td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
  }
  td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
  }
  td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
  }
  td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
  }



  td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
  }

  td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#ffffff;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#ffffff;
     padding-left:20px !important;
     padding-right:20px !important; 
  }

  table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
  }
    table[class="col-2-3img-last"]{
    width:50% !important;
  }


  table[class="col-2-footer"]{
    width:55% !important;
    margin-right:20px !important;
  }

  table[class="col-2-footer-last"]{
    width:40% !important;
  }


  table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
  }

  table[class="col-2-last"]{
    width:47% !important;
  }

  table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
  }

  table[class="col-3-last"]{
    width:29% !important;
  }

  table[class="row-2"]{
    width:50% !important;
  }

  td[class="text-center"]{
     text-align: center !important;
   }

  /* start clear and remove*/
  table[class="remove"]{
    display:none !important;
  }

  td[class="remove"]{
    display:none !important;
  }
  /* end clear and remove*/

  table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
  }
  td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
  }

  td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
  }

  table[class="space-scale"]{
    width:100% !important;
    float:none !important;
  }

    table[class="clear-align-640"]{
    float:none !important;
  }


}



@media only screen and (max-width: 479px){
  body{
    font-size:10px !important;
  }

 table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important; 
    padding-right:10px!important; 
  }

   table[class="container2"]{
    width: 100%!important; 
    float:none !important;

  }

  td[class="full-width"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }


  td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }
  td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }
  td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    min-width:124px !important;
  }
  td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

  

  td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }
  td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#ffffff;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#ffffff;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="col-2-footer"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-2-footer-last"]{
    width:100% !important;
  }



  table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-2-last"]{
    width:100% !important;
   
  }

  table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-3-last"]{
    width:100% !important;
   
  }

    table[class="row-2"]{
    width:100% !important;
  }


  table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }



   /*start text center*/
  td[class="text-center"]{
    text-align: center !important;

  }

  div[class="text-center"]{
    text-align: center !important;
  }
   /*end text center*/



  /* start  clear and remove */

  table[id="clear-padding"]{
    padding:0 !important;
  }
  td[id="clear-padding"]{
    padding:0 !important;
  }
  td[class="clear-padding"]{
    padding:0 !important;
  }
  table[class="remove-479"]{
    display:none !important;
  }
  td[class="remove-479"]{
    display:none !important;
  }
  table[class="clear-align"]{
    float:none !important;
  }
  /* end  clear and remove */

  table[class="width-small"]{
    width:100% !important;
  }

  table[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
  td[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
    td[class="font-resize"]{
    font-size: 14px !important;
  }

  td[class="increase-Height"]{
    height:10px !important;
  }
  td[class="increase-Height-20"]{
    height:20px !important;
  }

}
@media only screen and (max-width: 320px){
  table[class="width-small"]{
    width:125px !important;
  }
  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

}
</style>
</head>
<body  style="font-size:12px;">
<table id="mainStructure" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ecebeb;">
   <!--START VIEW ONLINE AND ICON SOCAIL -->
  <tr>
    <td align="center" valign="top" style="background-color: #CB4B45; ">
      
      <!-- start container 600 -->
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #CB4B45; ">
        <tr>
          <td valign="top">

            <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color: #CB4B45; ">
            <!-- start space -->
            <tr>
              <td valign="top" height="10">
              </td>
            </tr>
            <!-- end space -->
              <tr>
                <td valign="top">
                  
                  <!-- start container -->
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">

                    <tr>
                      <td valign="top">
                      
                      <!-- start view online -->
                      <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2">
                       <tr>
                        <td>
                        <a href="http://jimbo.co/"><img src="http://jimbo.co/templates/img/logo.png" width="114" style="max-width:114px;" alt="Logo" border="0" hspace="0" vspace="0"></a>
                        </td>
                      </tr>
                        <!-- start space -->
                        <tr>
                          <td valign="top" class="increase-Height">
                          </td>
                        </tr>
                        <!-- end space -->
                      </table>
                      <!-- end view online -->

                      <!--start icon socail -->
                      <table border="0" align="right" cellpadding="0" cellspacing="0" class="container2">
           
                        <tr>
                         <td valign="top" align="center">

                          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                            <tr>
                         <td valign="top" align="center">

                          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                            <tr>
                                <td align="center" valign="middle" id="clear-padding">
                                <a href="https://www.facebook.com/jimboappofficial" style="text-decoration: none;"><img src="http://jimbo.co/edm/images/icon-facebook.png" width="30" alt="icon-facebook" style="max-width:30px;" border="0" hspace="0" vspace="0"></a>
                              </td>
                              <td s="" align="center" valign="middle" id="clear-padding">
                                <a href="#" style="text-decoration: none;"><img src="http://jimbo.co/edm/images/icon-twitter.png" width="30" alt="icon-twitter" style="max-width:30px;" border="0" hspace="0" vspace="0"></a>
                              </td>
                              <td align="center" valign="middle" id="clear-padding">
                                <a href="#" style="text-decoration: none;"><img src="http://jimbo.co/edm/images/icon-pinterest.png" width="30" alt="icon-pinterest" style="max-width:30px;" border="0" hspace="0" vspace="0"></a>
                              </td>
                              <td align="center" valign="middle" id="clear-padding">
                                <a href="#" style="text-decoration: none;"><img src="http://jimbo.co/edm/images/icon-instagram.png" width="30" alt="icon-instagram" style="max-width:30px;" border="0" hspace="0" vspace="0"></a>
                              </td>
                            </tr>
                          </table>

                          </td>
                        </tr>
                          </table>

                          </td>
                        </tr>
                      </table>
                      <!--end icon socail -->

                     </td>
                   </tr>
                 </table>
                 <!-- end container  -->
                </td>
              </tr>

                <!-- start space -->
                <tr>
                  <td valign="top" height="10">
                  </td>
                </tr>
                <!-- end space -->

               <!-- start space -->
              <tr>
                <td valign="top" class="increase-Height">
                </td>
              </tr>
              <!-- end space -->

            </table>
            <!-- end container 600-->
          </td>
        </tr>
      </table>

    </td>
  </tr>
   <!--END VIEW ONLINE AND ICON SOCAIL-->

 



 

<!-- START HEIGHT SPACE 20PX LAYOUT-1 -->
 <tr>
   <td valign="top" align="center" class="fix-box">
     <table width="600" height="20" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;" class="full-width">
       <tr>
         <td valign="top" height="20">  
          <img src="http://jimbo.co/edm/images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX LAYOUT-1-->


 

 <!-- START LAYOUT-1/1 --> 

 <tr>
   <td align="center" valign="top" class="fix-box">

     <!-- start  container width 600px --> 
     <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; ">


       <tr>
         <td valign="top">

           <!-- start container width 560px --> 
           <table width="540" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">


             <!-- start text content --> 
             <tr>
               <td valign="top">
                 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                   <tr>
                     <td valign="top" width="auto" align="center">
                       <!-- start button -->                         
                       <table border="0" align="center" cellpadding="0" cellspacing="0">
                         <tr>
                           <td width="auto" align="center" valign="middle" height="28" style="font-size:22px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#a3a2a2; font-weight: 300; padding-left:18px; padding-right:18px; ">

                             <span style="color: #a3a2a2; font-weight: 300;">
                               <a href="http://jimbo.co/" style="text-decoration: none; color:#CB4B45; font-weight: 600;">
                               Welcome to Jimbo
                               </a>
                             </span>
                           </td>
                         </tr>
                       </table>
                       <!-- end button -->   
                      </td>
                   </tr>



                 </table>
               </td>
             </tr>
             <!-- end text content --> 


           </table>
           <!-- end  container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end  container width 600px --> 
   </td>
 </tr>

 <!-- END LAYOUT-1/1 --> 


  


 <!-- START LAYOUT-1/2 --> 

  <tr>
   <td align="center" valign="top" class="fix-box">

     <!-- start  container width 600px --> 
     <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; ">


       <tr>
         <td valign="top">

           <!-- start container width 560px --> 
           <table width="540" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">


             <!-- start text content --> 
             <tr>
               <td valign="top">
                 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                   

                   <!-- start text content --> 
                   <tr>
                     <td valign="top">
                       <table border="0" cellspacing="0" cellpadding="0" align="center">
                         

                         <!--start space height --> 
                         <tr>
                           <td height="15"></td>
                         </tr>
                         <!--end space height --> 

                         <tr>
                           <td style="font-size: 13px; line-height: 22px; font-family:Roboto,Open Sans,Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:center; ">

                             
                               Hi Stephen! Jimbo helps you buy, sell, and discuss your interests. <br />Click here to verify your email and get started.
                             

                           </td>
                         </tr>

                        <!--start space height --> 
                         <tr>
                           <td height="15"></td>
                         </tr>
                         <!--end space height --> 

                       

                       </table>
                     </td>
                   </tr>
                   <!-- end text content -->

                    <tr>
                     <td valign="top" width="auto" align="center">
                       <!-- start button -->                         
                       <table border="0" align="center" cellpadding="0" cellspacing="0">
                         <tr>
                           <td width="auto" align="center" valign="middle" height="32" style=" background-color:#CB4B45;  border-radius:5px; background-clip: padding-box;font-size:13px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px; ">

                             <span style="color: #ffffff; font-weight: 300;">
                               <a href="#" style="text-decoration: none; color:#ffffff; font-weight: 300;">
                                Verify Email
                               </a>
                             </span>
                           </td>
                         </tr>
                       </table>
                       <!-- end button -->   
                      </td>

                   </tr>

                 </table>
               </td>
             </tr>
             <!-- end text content --> 

            <!--start space height --> 
           <tr>
             <td height="20"></td>
           </tr>
           <!--end space height --> 


           </table>
           <!-- end  container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end  container width 600px --> 
   </td>
 </tr>

 <!-- END LAYOUT-1/2 --> 



  

  
  <!--START IMAGE HEADER LAYOUT-->


 <tr>
   <td align="center" valign="top" class="fix-box">

     <!-- start HEADER LAYOUT-container width 600px --> 
     <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
       <tr>
         <td valign="top" class="image-100-percent">

           
            <img src="http://jimbo.co/edm/images/header-image.jpg" width="600" alt="header-image" style="display:block !important;  max-width:600px;">
          
         </td>
       </tr>
     </table>
     <!-- end HEADER LAYOUT-container width 600px --> 
   </td>
 </tr>

  <!--END IMAGE HEADER LAYOUT-->  


  

<!-- START SHADOW-->
 <tr>
   <td valign="top" align="center" class="fix-box">
     <table width="600" height="11" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ECEBEB;" class="full-width">
       <tr>
         <td valign="top" height="11" class="image-100-percent">  
          <img src="http://jimbo.co/edm/images/shadow.png" width="600" alt="space" style="display:block; max-height:11px; max-width:600px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END SHADOW-->





  






    <!--START FOOTER LAYOUT-->
  <tr>
    <td valign="top">
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">


      <!-- START CONTAINER  -->
      <tr>
        <td align="center" valign="top">
          
          <!-- start footer container -->
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container">
            
            <tr>
              <td valign="top">
                  

                <!-- start footer -->
                <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">

                  <!-- start space -->
                  <tr>
                    <td valign="top" height="20">
                    </td>
                  </tr>
                  <!-- end space -->

                  <tr>
                    <td valign="middle">
                    
                    <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2">
                     
                     

                        <!-- start space -->
                        <tr>
                          <td valign="top" class="increase-Height-20">
                          </td>
                        </tr>
                        <!-- end space -->

                    </table>

                    <!--start content nav -->
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="container2">
                      

                       <!--start call us -->
                      <tr>
                         <td valign="middle" align="center">
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:100%;">
                          <tr>
                            <td style="font-size: 13px;  line-height: 18px; color: #666666;  font-weight:300; text-align: center; font-family:Roboto,Open Sans,Arail,Tahoma, Helvetica, Arial, sans-serif;">

                              Copyright © 2015, Jimbo.co
                             

                            </td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                      <!--end call us -->

                    </table>
                    <!--end content nav -->

                   </td>
                 </tr>

                  <!-- start space -->
                  <tr>
                    <td valign="top" height="20">
                    </td>
                  </tr>
                  <!-- end space -->

               </table>
               <!-- end footer -->
              </td>
            </tr>
          </table>
          <!-- end footer container -->

        </td>
      </tr>
      

       <!-- END CONTAINER  -->
  
      </table>
    </td>
  </tr>
   <!--END FOOTER ​LAYOUT-->



  


  </table></body>
</html>